<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="x+:A)1^$f.?+,=yfJ^$u" x="225" y="20"><statement name="HANDLER"><block type="basic_show_icon" id="QI2`PM5mcD(fmk~5v7$I"><field name="i">IconNames.Sad</field><next><block type="device_show_leds" id="~K3~9|#b.YR#R*QHUpO]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="A#9|))0qJiBeoQn-8%D/"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="rY0,Bne0hP2gut.8^N2)"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(NUo0z8DK^V5!!i8P{.*"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # # # # # 
        . . . # # 
        . . . # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>